<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--Start movie list section-->
<section id="mList">                                    
  <h2 class ="ml-3">Movie List</h2>

<!--Movie List start-->
    <ol class="list" id="list">
    <li class="row">the redemption(1994)</li>
    <li class="row">The Matrix (1999)</li>
    <li class="row">SAW 1 (2002)</li>
    <li class="row">Face Off (1999) </li>
    <li class="row">Terminator (2000)</li>
    <li class="row">Drag me to hell (2011)</li>
    <li class="row">Bad boys 2 (2008)  </li>
    <li class="row">Get rich or die trying (2005)</li>
    </ol>  
<!--End movie list section -->
</section> 
    
</body>
</html>